{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eric Owusu",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-15": "^1.4.1",
    "enzyme-to-json": "^3.0.1",
    "jest": "^20.0.4",
    "live-server": "^1.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "normalize.css": "7.0.0",
    "raf": "^3.3.2",
    "react": "15.6.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^12.7.0",
    "react-dom": "15.6.1",
    "react-modal": "2.2.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "4.1.2",
    "react-test-renderer": "^15.6.1",
    "redux": "^4.0.5",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "uuid": "^3.3.3",
    "validator": "8.0.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  }
}
